{
  "name": "@agentage/design-system",
  "version": "0.11.0",
  "description": "Agentage design system — OKLCH design tokens + React component library.",
  "type": "module",
  "license": "UNLICENSED",
  "author": "Volodymyr Vreshch <vreshch@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentage/design-system.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme.css": "./src/styles/theme.css",
    "./primitives.css": "./src/styles/primitives.css",
    "./styles/*.css": "./src/styles/*.css",
    "./package.json": "./package.json",
    "./accordion": {
      "types": "./dist/components/accordion.d.ts",
      "import": "./dist/components/accordion.js"
    },
    "./accordion.context": {
      "types": "./dist/components/accordion.context.d.ts",
      "import": "./dist/components/accordion.context.js"
    },
    "./alert": {
      "types": "./dist/components/alert.d.ts",
      "import": "./dist/components/alert.js"
    },
    "./alert-dialog": {
      "types": "./dist/components/alert-dialog.d.ts",
      "import": "./dist/components/alert-dialog.js"
    },
    "./aria": {
      "types": "./dist/lib/aria.d.ts",
      "import": "./dist/lib/aria.js"
    },
    "./avatar": {
      "types": "./dist/components/avatar.d.ts",
      "import": "./dist/components/avatar.js"
    },
    "./badge": {
      "types": "./dist/components/badge.d.ts",
      "import": "./dist/components/badge.js"
    },
    "./breadcrumb": {
      "types": "./dist/components/breadcrumb.d.ts",
      "import": "./dist/components/breadcrumb.js"
    },
    "./button": {
      "types": "./dist/components/button.d.ts",
      "import": "./dist/components/button.js"
    },
    "./button.variants": {
      "types": "./dist/components/button.variants.d.ts",
      "import": "./dist/components/button.variants.js"
    },
    "./card": {
      "types": "./dist/components/card.d.ts",
      "import": "./dist/components/card.js"
    },
    "./card-base": {
      "types": "./dist/components/card-base.d.ts",
      "import": "./dist/components/card-base.js"
    },
    "./card-patterns": {
      "types": "./dist/components/card-patterns.d.ts",
      "import": "./dist/components/card-patterns.js"
    },
    "./checkbox": {
      "types": "./dist/components/checkbox.d.ts",
      "import": "./dist/components/checkbox.js"
    },
    "./chip": {
      "types": "./dist/components/chip.d.ts",
      "import": "./dist/components/chip.js"
    },
    "./code-block": {
      "types": "./dist/components/code-block.d.ts",
      "import": "./dist/components/code-block.js"
    },
    "./collapsible": {
      "types": "./dist/components/collapsible.d.ts",
      "import": "./dist/components/collapsible.js"
    },
    "./combobox": {
      "types": "./dist/components/combobox.d.ts",
      "import": "./dist/components/combobox.js"
    },
    "./combobox.variants": {
      "types": "./dist/components/combobox.variants.d.ts",
      "import": "./dist/components/combobox.variants.js"
    },
    "./command": {
      "types": "./dist/components/command.d.ts",
      "import": "./dist/components/command.js"
    },
    "./command.context": {
      "types": "./dist/components/command.context.d.ts",
      "import": "./dist/components/command.context.js"
    },
    "./command.parts": {
      "types": "./dist/components/command.parts.d.ts",
      "import": "./dist/components/command.parts.js"
    },
    "./command.variants": {
      "types": "./dist/components/command.variants.d.ts",
      "import": "./dist/components/command.variants.js"
    },
    "./confirm-by-typing": {
      "types": "./dist/components/confirm-by-typing.d.ts",
      "import": "./dist/components/confirm-by-typing.js"
    },
    "./context-menu": {
      "types": "./dist/components/context-menu.d.ts",
      "import": "./dist/components/context-menu.js"
    },
    "./copy-button": {
      "types": "./dist/components/copy-button.d.ts",
      "import": "./dist/components/copy-button.js"
    },
    "./danger-zone": {
      "types": "./dist/components/danger-zone.d.ts",
      "import": "./dist/components/danger-zone.js"
    },
    "./data-table": {
      "types": "./dist/components/data-table.d.ts",
      "import": "./dist/components/data-table.js"
    },
    "./data-table.parts": {
      "types": "./dist/components/data-table.parts.d.ts",
      "import": "./dist/components/data-table.parts.js"
    },
    "./data-table.variants": {
      "types": "./dist/components/data-table.variants.d.ts",
      "import": "./dist/components/data-table.variants.js"
    },
    "./date-picker": {
      "types": "./dist/components/date-picker.d.ts",
      "import": "./dist/components/date-picker.js"
    },
    "./doc-sidebar": {
      "types": "./dist/components/doc-sidebar.d.ts",
      "import": "./dist/components/doc-sidebar.js"
    },
    "./donut-card": {
      "types": "./dist/components/donut-card.d.ts",
      "import": "./dist/components/donut-card.js"
    },
    "./dropdown-menu": {
      "types": "./dist/components/dropdown-menu.d.ts",
      "import": "./dist/components/dropdown-menu.js"
    },
    "./dropdown-menu.variants": {
      "types": "./dist/components/dropdown-menu.variants.d.ts",
      "import": "./dist/components/dropdown-menu.variants.js"
    },
    "./empty-state": {
      "types": "./dist/components/empty-state.d.ts",
      "import": "./dist/components/empty-state.js"
    },
    "./entity-list": {
      "types": "./dist/components/entity-list.d.ts",
      "import": "./dist/components/entity-list.js"
    },
    "./filter-bar": {
      "types": "./dist/components/filter-bar.d.ts",
      "import": "./dist/components/filter-bar.js"
    },
    "./filter-bar.parts": {
      "types": "./dist/components/filter-bar.parts.d.ts",
      "import": "./dist/components/filter-bar.parts.js"
    },
    "./filter-bar.variants": {
      "types": "./dist/components/filter-bar.variants.d.ts",
      "import": "./dist/components/filter-bar.variants.js"
    },
    "./footer": {
      "types": "./dist/components/footer.d.ts",
      "import": "./dist/components/footer.js"
    },
    "./form-field": {
      "types": "./dist/components/form-field.d.ts",
      "import": "./dist/components/form-field.js"
    },
    "./funnel-card": {
      "types": "./dist/components/funnel-card.d.ts",
      "import": "./dist/components/funnel-card.js"
    },
    "./gauge-card": {
      "types": "./dist/components/gauge-card.d.ts",
      "import": "./dist/components/gauge-card.js"
    },
    "./heading": {
      "types": "./dist/components/heading.d.ts",
      "import": "./dist/components/heading.js"
    },
    "./heatmap-card": {
      "types": "./dist/components/heatmap-card.d.ts",
      "import": "./dist/components/heatmap-card.js"
    },
    "./hover-card": {
      "types": "./dist/components/hover-card.d.ts",
      "import": "./dist/components/hover-card.js"
    },
    "./icon-button": {
      "types": "./dist/components/icon-button.d.ts",
      "import": "./dist/components/icon-button.js"
    },
    "./icon-container": {
      "types": "./dist/components/icon-container.d.ts",
      "import": "./dist/components/icon-container.js"
    },
    "./input": {
      "types": "./dist/components/input.d.ts",
      "import": "./dist/components/input.js"
    },
    "./kbd": {
      "types": "./dist/components/kbd.d.ts",
      "import": "./dist/components/kbd.js"
    },
    "./label": {
      "types": "./dist/components/label.d.ts",
      "import": "./dist/components/label.js"
    },
    "./list-navigation": {
      "types": "./dist/lib/list-navigation.d.ts",
      "import": "./dist/lib/list-navigation.js"
    },
    "./markdown": {
      "types": "./dist/components/markdown.d.ts",
      "import": "./dist/components/markdown.js"
    },
    "./menu.parts": {
      "types": "./dist/components/menu.parts.d.ts",
      "import": "./dist/components/menu.parts.js"
    },
    "./menu.variants": {
      "types": "./dist/components/menu.variants.d.ts",
      "import": "./dist/components/menu.variants.js"
    },
    "./modal": {
      "types": "./dist/components/modal.d.ts",
      "import": "./dist/components/modal.js"
    },
    "./multi-stat-card": {
      "types": "./dist/components/multi-stat-card.d.ts",
      "import": "./dist/components/multi-stat-card.js"
    },
    "./nav-link": {
      "types": "./dist/components/nav-link.d.ts",
      "import": "./dist/components/nav-link.js"
    },
    "./page-header": {
      "types": "./dist/components/page-header.d.ts",
      "import": "./dist/components/page-header.js"
    },
    "./page-layout": {
      "types": "./dist/components/page-layout.d.ts",
      "import": "./dist/components/page-layout.js"
    },
    "./pagination": {
      "types": "./dist/components/pagination.d.ts",
      "import": "./dist/components/pagination.js"
    },
    "./panel-sizes": {
      "types": "./dist/lib/panel-sizes.d.ts",
      "import": "./dist/lib/panel-sizes.js"
    },
    "./popover": {
      "types": "./dist/components/popover.d.ts",
      "import": "./dist/components/popover.js"
    },
    "./progress": {
      "types": "./dist/components/progress.d.ts",
      "import": "./dist/components/progress.js"
    },
    "./prose": {
      "types": "./dist/components/prose.d.ts",
      "import": "./dist/components/prose.js"
    },
    "./quota-banner": {
      "types": "./dist/components/quota-banner.d.ts",
      "import": "./dist/components/quota-banner.js"
    },
    "./radio-group": {
      "types": "./dist/components/radio-group.d.ts",
      "import": "./dist/components/radio-group.js"
    },
    "./ranked-list-card": {
      "types": "./dist/components/ranked-list-card.d.ts",
      "import": "./dist/components/ranked-list-card.js"
    },
    "./resizable": {
      "types": "./dist/components/resizable.d.ts",
      "import": "./dist/components/resizable.js"
    },
    "./resizable.parts": {
      "types": "./dist/components/resizable.parts.d.ts",
      "import": "./dist/components/resizable.parts.js"
    },
    "./resizable.variants": {
      "types": "./dist/components/resizable.variants.d.ts",
      "import": "./dist/components/resizable.variants.js"
    },
    "./score-card": {
      "types": "./dist/components/score-card.d.ts",
      "import": "./dist/components/score-card.js"
    },
    "./scroll-area": {
      "types": "./dist/components/scroll-area.d.ts",
      "import": "./dist/components/scroll-area.js"
    },
    "./section": {
      "types": "./dist/components/section.d.ts",
      "import": "./dist/components/section.js"
    },
    "./select": {
      "types": "./dist/components/select.d.ts",
      "import": "./dist/components/select.js"
    },
    "./separator": {
      "types": "./dist/components/separator.d.ts",
      "import": "./dist/components/separator.js"
    },
    "./sheet": {
      "types": "./dist/components/sheet.d.ts",
      "import": "./dist/components/sheet.js"
    },
    "./sidebar": {
      "types": "./dist/components/sidebar.d.ts",
      "import": "./dist/components/sidebar.js"
    },
    "./skeleton": {
      "types": "./dist/components/skeleton.d.ts",
      "import": "./dist/components/skeleton.js"
    },
    "./slider": {
      "types": "./dist/components/slider.d.ts",
      "import": "./dist/components/slider.js"
    },
    "./spinner": {
      "types": "./dist/components/spinner.d.ts",
      "import": "./dist/components/spinner.js"
    },
    "./stat-card": {
      "types": "./dist/components/stat-card.d.ts",
      "import": "./dist/components/stat-card.js"
    },
    "./stat-card-charts": {
      "types": "./dist/components/stat-card-charts.d.ts",
      "import": "./dist/components/stat-card-charts.js"
    },
    "./stat-card-extensions": {
      "types": "./dist/components/stat-card-extensions.d.ts",
      "import": "./dist/components/stat-card-extensions.js"
    },
    "./status-dot": {
      "types": "./dist/components/status-dot.d.ts",
      "import": "./dist/components/status-dot.js"
    },
    "./switch": {
      "types": "./dist/components/switch.d.ts",
      "import": "./dist/components/switch.js"
    },
    "./table": {
      "types": "./dist/components/table.d.ts",
      "import": "./dist/components/table.js"
    },
    "./table-sort": {
      "types": "./dist/lib/table-sort.d.ts",
      "import": "./dist/lib/table-sort.js"
    },
    "./tabs": {
      "types": "./dist/components/tabs.d.ts",
      "import": "./dist/components/tabs.js"
    },
    "./tabs.variants": {
      "types": "./dist/components/tabs.variants.d.ts",
      "import": "./dist/components/tabs.variants.js"
    },
    "./toast": {
      "types": "./dist/components/toast.d.ts",
      "import": "./dist/components/toast.js"
    },
    "./toggle-group": {
      "types": "./dist/components/toggle-group.d.ts",
      "import": "./dist/components/toggle-group.js"
    },
    "./tooltip": {
      "types": "./dist/components/tooltip.d.ts",
      "import": "./dist/components/tooltip.js"
    },
    "./top-bar": {
      "types": "./dist/components/top-bar.d.ts",
      "import": "./dist/components/top-bar.js"
    },
    "./usage-level": {
      "types": "./dist/lib/usage-level.d.ts",
      "import": "./dist/lib/usage-level.js"
    },
    "./usage-meter": {
      "types": "./dist/components/usage-meter.d.ts",
      "import": "./dist/components/usage-meter.js"
    },
    "./use-anchor-position": {
      "types": "./dist/lib/use-anchor-position.d.ts",
      "import": "./dist/lib/use-anchor-position.js"
    },
    "./use-focus-restore": {
      "types": "./dist/lib/use-focus-restore.d.ts",
      "import": "./dist/lib/use-focus-restore.js"
    },
    "./use-focus-trap": {
      "types": "./dist/lib/use-focus-trap.d.ts",
      "import": "./dist/lib/use-focus-trap.js"
    },
    "./use-mounted": {
      "types": "./dist/lib/use-mounted.d.ts",
      "import": "./dist/lib/use-mounted.js"
    },
    "./use-scroll-lock": {
      "types": "./dist/lib/use-scroll-lock.d.ts",
      "import": "./dist/lib/use-scroll-lock.js"
    },
    "./utils": {
      "types": "./dist/lib/utils.d.ts",
      "import": "./dist/lib/utils.js"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "src/styles"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite --config dev/vite.config.ts",
    "dev:build": "vite build --watch",
    "build": "tsc --noEmit && vite build",
    "build:showcase": "vite build --config dev/vite.config.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "exports:generate": "node scripts/generate-exports.mjs",
    "exports:check": "node scripts/generate-exports.mjs --check",
    "verify": "npm run type-check && npm run type-check:e2e && npm run lint && npm run format:check && npm run exports:check && npm run test:coverage && npm run build",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "type-check:e2e": "tsc --noEmit -p tsconfig.e2e.json"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "tailwindcss": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.26",
    "prettier": "^3.8.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  }
}
